`timescale 1ns/1ps

module tb_dec3to8;

    reg [2:0] A;
    wire [7:0] Y;

    // Instantiate the decoder module
    dec3to8 dut (
        .A(A),
        .Y(Y)
    );

    initial begin
        // VCD dump setup
        $dumpfile("dump_dec.vcd");
        $dumpvars(0, tb_dec3to8);

        // Input values
        A = 3'b000; #10;
        A = 3'b001; #10;
        A = 3'b010; #10;
        A = 3'b011; #10;
        A = 3'b100; #10;
        A = 3'b101; #10;
        A = 3'b110; #10;
        A = 3'b111; #10;

        $finish;
    end

    initial begin
        $monitor("Time=%0t A=%b -> Y=%b", $time, A, Y);
    end

endmodule
